
			<html>
				<title>[MSDNAA] Lupa Password</title>
				<style>
					body {sans-serif; color: #1B253F; font-size: 12pt;}
					a {color: #00496D;text-decoration: none;}
				</style>
				<body>
					<p>Kami turut bersimpati atas kehilangan password anda.</p>
					<p>Tetapi jangan khawatir! Anda dapat menggunakan link berikut untuk mereset password anda:</p>
					<p>http://localhost/msdnaaoo/index.php/control_autentikasi/lupa_password/cc09b688</p>
					<p>Jika anda tidak menggunakan link ini dalam waktu 1 jam, maka link akan dinonaktifkan.</p>
					<p>Thanks<br>MSDNAA FSM</p>
				</body>
			</html>